# Blazor.FurnitureStore

Blazor.FurnitureStore/Server/: appsettings.json
Blazor.FurnitureStore_3/: Blazor.FurnitureStore.sln
Blazor.FurnitureStore_3/Blazor.FurnitureStore.Repositories/: ClientRepository.cs  IProductCategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Client/: Blazor.FurnitureStore.Client.csproj  Program.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Client/Pages/: OrderDetails.razor  (+1 more)
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/: Blazor.FurnitureStore.Server.csproj  Program.cs  Startup.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/Data/: ApplicationDbContext.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/Models/: ApplicationUser.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/Pages/: Error.cshtml.cs
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Server/Properties/: launchSettings.json
Blazor.FurnitureStore_3/Blazor.FurnitureStore/Shared/: Order.cs  Product.cs
FurnitureStore_2_3/: FurnitureStore_2.sln
FurnitureStore_2_3/Blazor.FurnitureStore.Repositories/: Prueba.cs
(+3 files in other folders)
